## Add a tool project
submodule/add/tool/%:
	git submodule add git@github.com:cloudposse/$(ARG).git projects/tools/$(ARG)

## Add a terraform project
submodule/add/terraform/%:
	git submodule add git@github.com:cloudposse/$(ARG).git projects/terraform/$(ARG)

## Add a container project
submodule/add/container/%:
	git submodule add git@github.com:cloudposse/$(ARG).git projects/containers/$(ARG)

## Add a kubernetes project
submodule/add/kubernetes/%:
	git submodule add git@github.com:cloudposse/$(ARG).git projects/containers/$(ARG)

